{
  "permissions": {
    "allow": [
      "Bash(./gradlew :app:ktlintFormat *)",
      "Bash(./gradlew :app:ktlintCheck *)",
      "Bash(./gradlew :app:detekt *)",
      "Bash(./gradlew :app:detektBaseline)",
      "Bash(./gradlew :app:assembleDebug *)",
      "Bash(./gradlew :app:installDebug *)",
      "Bash(./gradlew :app:testDebugUnitTest *)",
      "Bash(./gradlew :app:lintDebug *)",
      "Bash(./gradlew :app:compileDebugKotlin *)",
      "Bash(adb devices)",
      "Bash(adb devices *)",
      "Bash(adb -s * install *)",
      "Bash(adb -s * uninstall *)",
      "Bash(adb -s * logcat *)",
      "Bash(adb -s * shell dumpsys *)",
      "Bash(adb -s * shell pm clear *)",
      "Bash(adb install *)",
      "Bash(adb uninstall *)",
      "Bash(adb logcat *)"
    ]
  }
}
